APP_NAME=toygun
DATABASE_URL=postgres:///toygun-test
REDIS_URL=redis://localhost/
DEPLOYMENT=test
PLINY_ENV=test
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
KEYCHAIN='{"0":"Xr2Giyw8ni7L2bthWLYUaxQSH/n2/dDlpB0n0quaFmU="}'
